# Duplicate this document and rename it to .env and .env.test
NODE_ENV=

# server
SERVER_URL=http://localhost
SERVER_PORT=4444

# mongoDB
MONGO_URL_CONNECTION=mongodb://

# redis
REDIS_HOST=
REDIS_PORT=

# email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_DEFAULT=

# auth
AUTH_KEY=
